{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "ValidAudience": "https://localhost:7086",
    "ValidIssuer": "https://localhost:7086",
    "Secret": "JWTAuthenticationSecretKeyksdhfkdlfgjsdlfFDGHGFgfjKSHFDDFGHFGHJLGJFDKL"
  },
  "ConnectionString": {
    "MyCon": "Server=115.124.106.98;Database=coreapidb;User Id=apiuser;Password=CIIT#202626;TrustServerCertificate=True"
    // "MyCon": "Server=DESKTOP-VRMFV23\\SQLEXPRESS;Database=MVCCoreDb;Trusted_Connection=True;TrustServerCertificate=True"
  }
}